[2023-03-09 20:46:45,476] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-09 20:46:45,490] INFO in app: Inference payload DataFrame: 
   CHAS     RM  ...      B  LSTAT
0     0  6.575  ...  396.9   4.98

[1 rows x 6 columns]
[2023-03-09 20:46:45,509] INFO in app: Scaling Payload: 
   CHAS     RM  ...      B  LSTAT
0     0  6.575  ...  396.9   4.98

[1 rows x 6 columns]
[2023-03-09 20:46:45,517] INFO in app: Output Prediction Value: [20.35373177134412]
172.17.0.1 - - [09/Mar/2023 20:46:45] "POST /predict HTTP/1.1" 200 -